spring.application.name=User Service

email-standard-regex=^[a-zA-Z0-9._%+-]+@bci\\.com$
security.password.pattern=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d@$!%*?&]{5,20}$

jwt.secret: top-secret-4d0ffee5-8283-463f-aeb9-f0c1d033b622
jwt.expiration: 3600000 

logging.level.org.springdoc=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-binding-errors=always
